<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1425" dy="895" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="81_UPxfdRq_HxpkSyCfi-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="92" y="14" width="892" height="741" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="81_UPxfdRq_HxpkSyCfi-4" target="81_UPxfdRq_HxpkSyCfi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-4" value="ResNet 1" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;spacingTop=-10;fontColor=#000000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="152" y="28.75" width="150" height="151.5" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="81_UPxfdRq_HxpkSyCfi-5" target="81_UPxfdRq_HxpkSyCfi-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="913" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-5" value="ResNet 1" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;spacingTop=-10;fontColor=#000000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="395" y="27.5" width="153" height="154" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="81_UPxfdRq_HxpkSyCfi-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-6" value="&lt;h2&gt;Time embedding&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="162" y="255" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-29" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="81_UPxfdRq_HxpkSyCfi-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-9" value="Residual Conv2D" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;spacingTop=-10;fontColor=#000000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="691" y="125" width="212" height="82" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-10" value="&lt;h2&gt;Self-Attention&lt;/h2&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="573" y="351" width="148" height="148" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-11" value="&lt;h2&gt;Self-Attention&lt;/h2&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="556" y="367" width="148" height="148" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="81_UPxfdRq_HxpkSyCfi-12" target="81_UPxfdRq_HxpkSyCfi-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-12" value="&lt;h2&gt;Self-Attention&lt;/h2&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="543" y="383" width="148" height="148" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="81_UPxfdRq_HxpkSyCfi-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="100" as="sourcePoint" />
            <mxPoint x="624" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-15" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;edgeStyle=orthogonalEdgeStyle;entryX=0.223;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="81_UPxfdRq_HxpkSyCfi-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="341" as="sourcePoint" />
            <mxPoint x="576" y="443" as="targetPoint" />
            <Array as="points">
              <mxPoint x="576" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-16" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;edgeStyle=orthogonalEdgeStyle;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="81_UPxfdRq_HxpkSyCfi-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="341" as="sourcePoint" />
            <mxPoint x="600" y="507" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="81_UPxfdRq_HxpkSyCfi-17" target="81_UPxfdRq_HxpkSyCfi-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="617" y="807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-17" value="IF down simple: H/2, W/2, conv2d(4, 2, 1)&lt;div&gt;IF up sample :&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;ConvTranspose2d&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;(4, 2, 1)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;spacingTop=-10;fontColor=#000000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="367" y="644" width="500" height="83" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-20" value="&lt;h1&gt;Y&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="587" y="788" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="81_UPxfdRq_HxpkSyCfi-21" target="81_UPxfdRq_HxpkSyCfi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-21" value="&lt;h1&gt;X&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="13" y="89.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-25" value="Reshape&lt;div&gt;[B, C, H*W] --&amp;gt; [B, C, H, W]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="543" y="560" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-27" value="Reshape&lt;div&gt;[B, C, H, W] --&amp;gt; [B, H*W, C]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="524" y="257" width="186" height="35" as="geometry" />
        </mxCell>
        <mxCell id="81_UPxfdRq_HxpkSyCfi-32" value="&lt;h1&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;Block Layer&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="96" y="711" width="190" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
