This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reportNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file reportNotes.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            861 strings with 9023 characters,
and the built_in function-call counts, 4064 in all, are:
= -- 273
> -- 155
< -- 0
+ -- 75
- -- 37
* -- 197
:= -- 666
add.period$ -- 15
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 329
empty$ -- 359
format.name$ -- 43
if$ -- 900
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 77
newline$ -- 51
num.names$ -- 7
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 295
stack$ -- 0
substring$ -- 11
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 9
write$ -- 90
(There was 1 warning)
