\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ho2020ddpm}
\citation{nichol2021glide}
\citation{saharia2022imagen}
\citation{ramesh2022hierarchical}
\citation{learnopencv2023ddpm}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  {INFO8010: Brain Cancer Detection Project Report}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Denoising Diffusion Probabilistic Models}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modified Forward Diffusion Kernel}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images from the anime faces dataset.}}{1}{figure.1}\protected@file@percent }
\newlabel{Figure 1: dataset}{{1}{1}{Images from the anime faces dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dataset Description}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Data Preprocessing}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Spliting Data:}{2}{section*.11}\protected@file@percent }
\newlabel{split_data}{{IV\,A\,3}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Architecture}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Description of the general architecture for the denoiser model}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Motivating choices}{2}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block layer Architecture with ResNet blocks and self-attention layers, depending on the subcomponent, the number n is equal to \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{$ModelParams.num\_(down\|mid\|up)\_layers$}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unet_architecture}{{2}{3}{Block layer Architecture with ResNet blocks and self-attention layers, depending on the subcomponent, the number n is equal to \small {$ModelParams.num\_(down\|mid\|up)\_layers$}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SiLU and ReLU Activation Functions, from \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{\href  {https://www.researchgate.net/figure/ReLU-and-SiLU-activation-function-curve_fig1_363232692}{www.researchgate.net}} }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:silu}{{3}{3}{SiLU and ReLU Activation Functions, from \small {\href {https://www.researchgate.net/figure/ReLU-and-SiLU-activation-function-curve_fig1_363232692}{www.researchgate.net}}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Recapitulative Table:}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Mini U-Net DDPM 10M Architecture:}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Bad Attention Input Shape: $[B, C_i, H*W]$}{3}{section*.17}\protected@file@percent }
\citation{Note1}
\newlabel{tab:architecture_parameters}{{IV\,B\,3}{4}{}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model architecture parameters for each model.}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samples from Mini U-Net DDPM 10M Architecture at epoch 5 with bad attention.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:10M_epoch5_slightely_diff_cains_bad_attention_}{{4}{4}{Samples from Mini U-Net DDPM 10M Architecture at epoch 5 with bad attention}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Good Attention Input Shape: $[B, H*W, C_i]$}{4}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples from Mini U-Net DDPM 10M Architecture at epoch 15.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:mini_unet_ddpm_10M_ckpt_epoch_15_epoch_15_samples}{{5}{4}{Samples from Mini U-Net DDPM 10M Architecture at epoch 15}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Simple U-Net DDPM 49M Architecture:}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples from Mega U-Net DDPM 74M Architecture at epoch 13.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:mega_unet_ddpm_74M_ckpt_epoch_13_epoch_13_samples}{{6}{4}{Samples from Mega U-Net DDPM 74M Architecture at epoch 13}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Mega U-Net DDPM 74M Architecture:}{4}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Samples from Mega U-Net DDPM 74M Architecture, bad input shape, at respectively 6, 8 and 16 epochs.}}{4}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Giga U-Net DDPM 85M Architecture:}{5}{section*.21}\protected@file@percent }
\newlabel{tab:attention_application}{{IV\,B\,7}{5}{}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Attention application across Block layers}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Samples from Giga U-Net DDPM 85M Architecture respectively after 1, 3, 7, 10, 17 and 22 epochs.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:giga_unet_ddpm_85M_ckpt_epoch_3_epoch_3_samples}{{8}{5}{Samples from Giga U-Net DDPM 85M Architecture respectively after 1, 3, 7, 10, 17 and 22 epochs}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Training}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoising a sample from validation set for Giga, Mini, Simple and Mega at step 272873}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:denoising_validation_set}{{9}{6}{Denoising a sample from validation set for Giga, Mini, Simple and Mega at step 272873}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Batch Size and Dropout}{6}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model batch sizes and dropout values}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Noise Scheduling:}{6}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces training and sampling algorithm for DDPM.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:train-sampling-algo-ddpm}{{10}{6}{training and sampling algorithm for DDPM}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Parameters}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Optimizer}{6}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Optimizer Parameters}}{6}{table.4}\protected@file@percent }
\newlabel{tab:optimizer_params}{{IV}{6}{Optimizer Parameters}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Loss Function}{6}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of Train Loss per step for each model.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:train-losses}{{11}{7}{Evolution of Train Loss per step for each model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of Validation Loss per step for each model.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:val-losses}{{12}{7}{Evolution of Validation Loss per step for each model}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mode collapse}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Self-Attention in Unet}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Positional Embedding for Self-Attention $\&$ the shape of attention-input}{7}{section*.32}\protected@file@percent }
\citation{arora2019finegrained}
\bibdata{reportNotes,bibliography}
\bibcite{ho2020ddpm}{{1}{}{{}}{{}}}
\bibcite{nichol2021glide}{{2}{}{{}}{{}}}
\bibcite{saharia2022imagen}{{3}{}{{}}{{}}}
\bibcite{ramesh2022hierarchical}{{4}{}{{}}{{}}}
\bibcite{learnopencv2023ddpm}{{5}{}{{}}{{}}}
\bibcite{Note1}{{6}{}{{}}{{}}}
\bibcite{arora2019finegrained}{{7}{}{{}}{{}}}
\bibcite{karras2022elucidating}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Larger and well structured models learn faster than smaller ones}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.34}\protected@file@percent }
\newlabel{LastBibItem}{{8}{8}{}{section*.34}{}}
\citation{karras2022elucidating}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The deceptive performance of Score-based Energy model}{9}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluctuations in energy distance (ED) during training.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:energy_distance_fluctuations}{{13}{9}{Fluctuations in energy distance (ED) during training}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Samples generated by the model using the proposed sampling strategy.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:sample_generated}{{14}{9}{Samples generated by the model using the proposed sampling strategy}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sampled Images for Mini 10M Architecture}{10}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mini 10M epochs with bad attention input shape $[B, C_i, H*W]$.}}{10}{figure.15}\protected@file@percent }
\newlabel{tab:mini_10m_bad_attention}{{15}{10}{Mini 10M epochs with bad attention input shape $[B, C_i, H*W]$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mini 10M epochs with good attention input shape $[B, H*W, C_i]$}}{10}{figure.16}\protected@file@percent }
\newlabel{tab:mini_10m_good_attention}{{16}{10}{Mini 10M epochs with good attention input shape $[B, H*W, C_i]$}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sampled Images for Simple 49M Architecture}{10}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simple 49M architecture samples, attention input shape $[B, H*W, C_i]$.}}{10}{figure.17}\protected@file@percent }
\newlabel{tab:simple_49m}{{17}{10}{Simple 49M architecture samples, attention input shape $[B, H*W, C_i]$}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sampled Images for Mega 74M Architecture:}{11}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mega 74M architecture samples, attention input shape $[B, H*W, C_i]$.}}{11}{figure.18}\protected@file@percent }
\newlabel{tab:mega_74m}{{18}{11}{Mega 74M architecture samples, attention input shape $[B, H*W, C_i]$}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Sampled Images for Mega 74M Architecture}{11}{section*.39}\protected@file@percent }
\newlabel{fig:mega_74m_samples}{{E}{11}{}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mega 74M epochs 1, 2, 4 and 5, input shape $[B, H*W, C_i]$.}}{11}{figure.19}\protected@file@percent }
\newlabel{tab:mega_74m_samples}{{E}{11}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mega 74M samples across epochs. Input shape: $[B, C_i, H \times W]$.}}{11}{figure.20}\protected@file@percent }
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {F}Sampled Images for Giga 85M Architecture}{12}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Giga 85M samples across selected epochs.}}{12}{figure.21}\protected@file@percent }
\newlabel{tab:giga_85m_samples}{{21}{12}{Giga 85M samples across selected epochs}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Giga 85M samples across selected epochs.}}{12}{figure.22}\protected@file@percent }
\newlabel{tab:giga_85m_samples_second_half}{{22}{12}{Giga 85M samples across selected epochs}{figure.22}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
